# BotsCrewTask

botscrewtask/: pom.xml
botscrewtask/src/main/java/com/oleh/: AI.java  Main.java
botscrewtask/src/main/java/com/oleh/dao/: DepartmentDao.java  LectorDao.java
botscrewtask/src/main/java/com/oleh/entity/: DepartmentsEntity.java  LectorsEntity.java
botscrewtask/src/main/java/com/oleh/services/: DepartmentsService.java  LectorService.java
botscrewtask/src/main/java/com/oleh/utils/: HibernateSessionFactoryUtil.java
